
VITE_SUPABASE_URL=https://zdpygonsjactfedtayff.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkcHlnb25zamFjdGZlZHRheWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIxNzI3NTYsImV4cCI6MjAzNzc0ODc1Nn0.vU5NmtZIIH5yBCTu1mGvfGnkVolhmD4d3pCrF9yGMoI